<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="stylesheet" href="Carta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo-eleme-grill.png" alt="Logo">
        </div>
        <div class="texto">
            <ul>
                <li><a href="#" class="btn">Inicio</a></li>
                <li><a href="#" class="btn">Nosotros</a></li>
                <li><a href="#" class="btn">Carta</a></li>
                <li><a href="#" class="btn special">Inicia Sesión</a></li>
                <a href="#" class="btn carrito"><i class="fas fa-shopping-cart"></i></a>
            </ul>
        </div>
    </nav>

    

    <footer>
        <div class="footer-logo">
            <img src="logo-eleme-grill.png" alt="Logo Footer">
        </div>
        <div class="footer-centro">
            <p>Síguenos en nuestras redes sociales:</p>
            <div class="icono-redes">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-dcha">
            <div class="footer-links">
                <span>Protección de datos</span>
                <span>Política de privacidad</span>
                <span>Aviso Legal</span>
            </div>
            <span class="copyright">© 2024 Eleme Grill</span>
        </div>

    </footer>

</body>

</html>